@import "../variables.scss";

.generateCard {
  background: url("https://images.unsplash.com/photo-1537724326059-2ea20251b9c8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  .forum {
    height: 70vh;
    margin-top: 10%;
    width: 80%;
    background: $secondary_color;
    border-radius: 75px;
    padding: 4%;
    border-radius: 0px 20px 20px 0px;
    position: relative;
    h1 {
      color: $primary_text_color;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      label {
        color: $primary_text_color;
        font-weight: 500;
        font-size: 2vw;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      select {
        margin-bottom: 10px;
        font-size: 1.5vw;
        border-radius: 10px;
        padding: 5px;
      }
      select:focus{
        outline: none;
        border: 2px solid $primary_color;
      }
      button{
        position: relative;
        top: 40px;
        width: 50%;
        margin: auto;
        padding: 15px;
        font-family:$font;
        font-weight: 600;
        background: $primary_color;
        border: transparent;
        color:$primary_text_color;
        font-size: 20px;
        transition: 0.4s;
      }
      button:hover{
        transition: 0.4s;
        background-color: black;
        width: 100%;
      }
    }
  }
  .cardPreview{
    margin-top: 25%;
  }
}
